{
  "name": "odin-restaurant",
  "version": "1.0.0",
  "description": "A restaurant webpage made using HTML, CSS, and JavaScript. Packages are managed by npm and made into bundles using webpack. This project was made as a means to learn npm and webpack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamdrsinc/odin-restaurant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamdrsinc/odin-restaurant/issues"
  },
  "homepage": "https://github.com/adamdrsinc/odin-restaurant#readme",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
